{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/purge-users",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/purge-vendidos-imaleta",
      "schedule": "30 3 * * *"
    }
  ]
}
